(
    name: "lotr",
    checkpoint: "pixel_art_xl_v1.safetensors",
    lora: Some(("pixel_art_16bit.safetensors", 0.7)),
    palette: [
        "#2d1b00", "#5c3a1e", "#8b6914", "#4a7023", "#2e4600",
        "#808080", "#c0c0c0", "#f0e68c", "#1a1a2e", "#d4c4a8",
    ],
    prompt_prefix: "pixel art, 16-bit style, high fantasy medieval,",
    negative_prompt: "realistic, 3d, smooth, anti-aliased, gradient, blurry, modern, photo",
    default_size: (32, 32),
    steps: 20,
    cfg_scale: 7.0,
    post_processing: (
        palette_clamp: true,
        remove_anti_aliasing: true,
        add_outline: true,
        outline_color: "#1a1a2e",
        outline_mode: Outer,
        cleanup_transparency: true,
        tile_edge_check: false,
    ),
    reference_images: [],
)
